{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "This is a simple ecommerce app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osuolaledeveloper/E-commerce.git"
  },
  "keywords": [
    "none"
  ],
  "author": "\"Hezekiah Osuolale\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osuolaledeveloper/E-commerce/issues"
  },
  "homepage": "https://github.com/osuolaledeveloper/E-commerce#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.4.4"
  }
}
